n = int(input())
d = [0] * (n + 1)

for i in range(2, n + 1): # 1은 1이기 때문에 고려하지 않는다.

# 여기서 if elif else를 사용하면 안된다. if만 이용해야 세 연산을 다 거칠 수 있다
# if-elif 구조는 앞의 조건이 참이면 뒤의 조건문은 더 이상 실행하지 않고,
# if-if 구조는 참, 거짓 여부와 관계없이 항상 실행하게 된다.
# 여기서 12같은 경우는 3으로도 나뉘고 2로도 나뉘므로, 둘 다 확인을 해야한다.
    d[i] = d[i - 1] + 1
    if i % 3 == 0:
        d[i] = min(d[i], d[i // 3] + 1)	
    if i % 2 == 0:
        d[i] = min(d[i], d[i // 2] + 1)
print(d[n])